<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Notas</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		font-size: 20px;
		font-weight: 30px;
		font-family: courier new;
		color: #fff;
		background: linear-gradient(to right, white, #FBB176);
	}

	h1 {
		font-size: 30px;
		font-weight: 900;
		font-family: courier new;
		color: black;
		text-align: left;
		margin: 30px;
		margin-left: 60px;
	}

	.container-principal{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: flex-start;
	}

	.creador-notas {
		width: 40%;
		min-width: 400px;
		height: 350px;
		box-shadow: 6px 6px #a6a6a6;
		border-radius: 30px;
		background: #13C1E4;
		margin-right: 15px;
		margin-bottom: 20px;
		border-top: 2px solid #00c133;
		border-left: 2px solid #00c133;
	}

	.contenedor-notas{
		display: inline-flex;
		flex-direction: column;
		width: 40%;
		min-width: 400px;
	}

	input[type="text"] {
		height: 50px;
		width: 100%;
		color: black;
		border-radius: 5px;
		border: 3px solid black;
		margin-bottom: 20px;
	}

	#text2 {
		height: 230px;
		width: 100%;
		color: black;
		border-radius: 20px;
		border: 3px solid black;
		text-align: center;
		margin-bottom: 10px;
	}

	button {
		color: black;
		width: 100%;
		background: #BFFC89;
		border-radius: 10px;
		border: 3px solid black;
		padding: 5px;
	}

	button:hover {
		background-color: #FBB176;
		color: #fff;
	}

	.task-todo .task {
		background: #13C1E4;
		box-shadow: 6px 6px #a6a6a6;
		color: black;
        width: 100%;
		border-radius: 30px;
		text-align: left;
		padding:30px;
		margin-bottom: 20px;
		border-top: 2px solid #00c133;
		border-left: 2px solid #00c133;
		min-height: 350px;
	}

	.fa-times {
		float: right;
		color: #000;
		cursor: pointer;
	}


	.column {
		float: left;
		width: 50%;
		padding-left:25px;
		padding-top:25px;
		padding-bottom: 25px;
	}
	.column2 {
		padding-right: 25px;
		display: inline-flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
	}

	@media only screen and (min-width: 800px){
		.creador-notas {
			position: -webkit-sticky;
			position: sticky;
			align-self: flex-start;
			top: 20px;
		}
	}

	@media only screen and (min-width: 1150px){
		button {
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}

</style>

<body>
	<h1>Bienvenido a NOTAS v1.0</h1>
	<div class="container-principal">
		<div class="creador-notas">
			<div class="column">
				<input type="text" placeholder="Título" id="text">
				<textarea placeholder="Escribe aquí" id="text2"></textarea>
			</div>
			<div class="column column2">
				<button class="btn4">Cambiar color</button>
				<button class="btn3">Cambiar Color</button>
				<button class="btn2">Limpiar Texto</button>
				<button class="btn1">Guardar</button>
			</div>
		</div>
		<div class="contenedor-notas">
			<div class="task-todo"></div>
		</div>
	</div>
</body>

<script type="text/javascript">
	$(document).ready(function () {
		var contador = 0;
		var contador2 = 0;

		$('.btn1').click(function () {
			if ($('#text').val().length != 0 & $('#text2').val().length != 0) {
				var titulo = $('#text').val();
				var cuerpo = $('#text2').val();
				var x = $("<div class='task'></div>");
				var y = $("<h4></h4>").text(titulo);
				var z = $("<p></p>").text(cuerpo);
				var dlt = $("<i class='fa fa-times'>").click(function () {
					var a = $(this).parent();
					a.fadeOut(function () {
						a.remove();
					});
				});
				x.append(dlt);
				x.append(y);
				x.append(z);
				$('.task-todo').append(x);
				$('#text').val("");
				$('#text2').val("");
			}
			else alert("Ingresa una nota!");
		});

		$('.btn2').click(function () {
			$('#text').val("");
			$('#text2').val("");
		});

		$('.btn3').click(function () {
			colorCambio = "#CD5C5C";
			switch (contador) {
				case 0:
					colorCambio = "#FF8C00";
					contador++;
					break;
				case 1:
					colorCambio = "#FF69B4";
					contador++;
					break;
				case 2:
					colorCambio = "#BDB76B";
					contador++;
					break;
				case 3:
					colorCambio = "#663399";
					contador++;
					break;
				case 4:
					colorCambio = "#4B0082";
					contador++;
					break;
				case 5:
					colorCambio = "#228B22";
					contador++;
					break;
				case 6:
					colorCambio = "#008B8B";
					contador = 0;
			}
			$("p").css("color", colorCambio);
		});

		$('.btn4').click(function () {
			colorCambio = "#CD5C5C";
			switch (contador2) {
				case 0:
					colorCambio = "#FF8C00";
					contador2++;
					break;
				case 1:
					colorCambio = "#FF69B4";
					contador2++;
					break;
				case 2:
					colorCambio = "#BDB76B";
					contador2++;
					break;
				case 3:
					colorCambio = "#663399";
					contador2++;
					break;
				case 4:
					colorCambio = "#4B0082";
					contador2++;
					break;
				case 5:
					colorCambio = "#228B22";
					contador2++;
					break;
				case 6:
					colorCambio = "#008B8B";
					contador2= 0;
			}
			$("h4").css("color", colorCambio);
		});

	});
</script>

</html>
